# MoreMovies

./: .editorconfig  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: Build.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hanitacm/moremovies/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hanitacm/moremovies/ui/navigation/: MoreMoviesNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanitacm/moremovies/: MainActivity.kt  MoreMoviesApplication.kt  PopularMoviesApplication.kt
app/src/main/java/com/hanitacm/moremovies/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hanitacm/moremovies/ui/common/: ProgressBar.kt
app/src/main/java/com/hanitacm/moremovies/ui/detail/: DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt  DetailViewModelState.kt
app/src/main/java/com/hanitacm/moremovies/ui/main/: MainFragment.kt  MainScreen.kt  MainViewModel.kt  MainViewModelState.kt  MovieList.kt
app/src/main/java/com/hanitacm/moremovies/ui/main/adapters/: MoviesAdapter.kt
app/src/main/java/com/hanitacm/moremovies/ui/model/: Movie.kt
app/src/main/java/com/hanitacm/moremovies/ui/navigation/: MoreMoviesNavigation.kt  Screens.kt
app/src/main/java/com/hanitacm/moremovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/hanitacm/moremovies/viewbinding/: FragmentViewBindingDelegate.kt  ViewBindingExtensions.kt
app/src/main/res/drawable/: ic_small_star.xml  ic_star.xml
app/src/main/res/layout/: detail_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanitacm/moremovies/: ExampleUnitTest.kt
app/src/test/java/com/hanitacm/moremovies/ui/: MainCoroutineRule.kt
app/src/test/java/com/hanitacm/moremovies/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/hanitacm/moremovies/ui/main/: MainViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/hanitacm/moremovies/: SpotlessConventionPlugin.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/hanitacm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hanitacm/data/datasource/api/: MoviesApi.kt  MoviesService.kt
data/src/main/java/com/hanitacm/data/datasource/api/model/: MoviesApiModel.kt
data/src/main/java/com/hanitacm/data/datasource/api/model/mappers/: MoviesDataModelMapper.kt
data/src/main/java/com/hanitacm/data/datasource/cache/: MoviesCache.kt
data/src/main/java/com/hanitacm/data/datasource/cache/model/mapper/: MoviesLocalDataModelMapper.kt
data/src/main/java/com/hanitacm/data/datasource/db/: Movie.kt  MovieDao.kt  MoviesDatabase.kt
data/src/main/java/com/hanitacm/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/hanitacm/data/repository/: DataSource.kt  MoviesRepository.kt
data/src/main/java/com/hanitacm/data/repository/model/: MovieDataModel.kt  MovieDomainModel.kt
data/src/main/java/com/hanitacm/data/repository/model/mappers/: MovieDataModelMapper.kt
data/src/test/java/com/hanitacm/data/: MoviesRepositoryTest.kt
data/src/test/java/com/hanitacm/data/datasource/api/: MoviesApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
