plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}


android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
    }
    namespace 'com.hanitacm.data'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {

    implementation libs.coroutines.core
    implementation libs.hilt
    kapt libs.hilt.compiler
    implementation libs.moshi
    kapt libs.moshi.codegen
    implementation libs.room
    kapt libs.room.compiler
    implementation libs.room.ktx
    implementation libs.okhttp.logging
    implementation libs.retrofit
    implementation libs.retrofit.moshi

    testImplementation libs.coroutines.test
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.mockito.kotlin
    testImplementation libs.room.testing

}