apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'


android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
    }
    namespace 'com.hanitacm.data'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {

    def baseDependencies = rootProject.ext.baseDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation baseDependencies.coroutines_core
    implementation baseDependencies.hilt
    implementation baseDependencies.javax_inject
    implementation baseDependencies.moshi
    kapt baseDependencies.moshi_codegen
    implementation baseDependencies.room
    kapt baseDependencies.room_compiler
    implementation baseDependencies.room_ktx
    implementation baseDependencies.okhhtp_logging
    implementation baseDependencies.retrofit
    implementation baseDependencies.retrofit_moshi

    testImplementation testDependencies.coroutines_test
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockito_kotlin
    testImplementation testDependencies.room_testing

}